<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".presentation.my_info.fragments.PersonalInformationragment">

    <ScrollView
            android:id="@+id/dataScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataContainer"
                    android:background="#fff">

            <Button android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/baseColor"
                    android:text="Editar"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/textColor"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"/>

            <TextView
                    android:id="@+id/data_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos personales"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="18dp"
            />

            <TextView
                    android:id="@+id/name_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/data_lbl"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
            />

            <TextView
                    android:id="@+id/name_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miguel Garcia Nieto"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/name_lbl"
                    android:textColor="#000"
                    android:textSize="16sp"
            />

            <TextView
                    android:id="@+id/sexo_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:layout_below="@id/name_data"
            />

            <TextView
                    android:id="@+id/sexo_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/sexo_lbl"
            />

            <TextView
                    android:id="@+id/nac_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:layout_below="@id/sexo_data"
            />

            <TextView
                    android:id="@+id/nac_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23/04/98"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/nac_lbl"
            />

            <TextView
                    android:id="@+id/dni_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:layout_below="@id/nac_data"
            />

            <TextView
                    android:id="@+id/dni_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72921113"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/dni_lbl"
            />

            <TextView
                    android:id="@+id/dic_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion:"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:layout_below="@id/dni_data"
            />

            <TextView
                    android:id="@+id/dic_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Av Rosalia 123"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/dic_lbl"
            />

            <TextView
                    android:id="@+id/telf_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:layout_below="@id/dic_data"
            />

            <TextView
                    android:id="@+id/telf_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@example.com"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/telf_lbl"
            />

            <TextView
                    android:id="@+id/contact1Lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/telf_data"
                    android:text="Contacto 1"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="18dp"
            />

            <Button android:id="@+id/editContactBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/baseColor"
                    android:text="Editar"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/textColor"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/telf_data"
                    android:layout_marginEnd="12dp"/>

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/ctc1Phone"
                      android:layout_height="wrap_content"
                      android:text="Teléffono"
                      android:layout_marginStart="16dp"
                      android:layout_marginTop="12dp"
                      android:textSize="14sp"
                      android:layout_below="@id/contact1Lbl"
            />

            <TextView
                    android:id="@+id/ctc1Phone_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3265409"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/ctc1Phone"
            />

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/ctc1Cell"
                      android:layout_height="wrap_content"
                      android:text="Celular"
                      android:layout_marginStart="16dp"
                      android:layout_marginTop="12dp"
                      android:textSize="14sp"
                      android:layout_below="@id/ctc1Phone_data"
            />

            <TextView
                    android:id="@+id/ctc1Cell_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="987134256"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/ctc1Cell"
            />

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/ctc1Email"
                      android:layout_height="wrap_content"
                      android:text="Email"
                      android:layout_marginStart="16dp"
                      android:layout_marginTop="12dp"
                      android:textSize="14sp"
                      android:layout_below="@id/ctc1Cell_data"
            />

            <TextView
                    android:id="@+id/ctc1Email_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@example.com"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/ctc1Email"
            />

            <TextView
                    android:id="@+id/contact2Lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ctc1Email_data"
                    android:text="Contacto 2"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="18dp"
            />

            <Button android:id="@+id/editContact2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/baseColor"
                    android:text="Editar"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/textColor"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ctc1Email_data"
                    android:layout_marginEnd="12dp"/>

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/ctc2Phone"
                      android:layout_height="wrap_content"
                      android:text="Teléfono"
                      android:layout_marginStart="16dp"
                      android:layout_marginTop="12dp"
                      android:textSize="14sp"
                      android:layout_below="@id/contact2Lbl"
            />

            <TextView
                    android:id="@+id/ctc2Phone_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@example.com"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/ctc2Phone"
            />

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/ctc2Cell"
                      android:layout_height="wrap_content"
                      android:text="Celular"
                      android:layout_marginStart="16dp"
                      android:layout_marginTop="12dp"
                      android:textSize="14sp"
                      android:layout_below="@id/ctc2Phone_data"
            />

            <TextView
                    android:id="@+id/ctc2Cell_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@example.com"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/ctc2Cell"
            />

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/ctc2Email"
                      android:layout_height="wrap_content"
                      android:text="Email"
                      android:layout_marginStart="16dp"
                      android:layout_marginTop="12dp"
                      android:textSize="14sp"
                      android:layout_below="@id/ctc2Cell_data"
            />

            <TextView
                    android:id="@+id/ctc2Email_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@example.com"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/ctc2Email"
                    android:layout_marginBottom="30dp"
            />

    </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>